<REAPER_PROJECT 0.1 "7.11/win64" 1722527426
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 247.47828303910694
  ZOOM 17.74701176226428 4018 0
  VZOOMEX 33.49621201 1122
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 64 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Raw" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\davig\OneDrive\Área de Trabalho\TESTE1\Assets\4-chorus-fim.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  INTMIXMODE 2
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.20811758742005 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {990E9FE6-678E-4DE6-A71A-6CCEC0609C33}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E2CD13D8-46CE-4BEC-ADB6-FDDC6773D5CE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 23 150.6195064347703 "" 1 0 1 R {57EDB1BC-DFFF-4434-8489-8D99E6BF5E34} 0
  MARKER 23 166.62320733875126 "" 1
  MARKER 25 150.6195064347703 123-chorus-começo 5 0 1 R {227BE4C4-05F2-42B2-A3F1-EC1A0718B7B1} 0
  MARKER 25 166.62320733875126 "" 5
  MARKER 24 166.95768502843228 4->123-chorus 5 0 1 R {F8BA518D-CCCF-4DCE-AA1D-4C963AAA015F} 0
  MARKER 24 188.28731745778467 "" 5
  MARKER 26 233.46007303183191 4-chorus-fim 13 0 1 R {89F89682-060E-4E2F-A426-B65D3DE7549E} 0
  MARKER 26 244.12263889536891 "" 13
  MARKER 3 830.3774234220906 Dash03 5 0 1 R {C0E45BDB-9970-4DD9-A6A5-3D9431901E62} 0
  MARKER 3 830.67642291296841 "" 5
  MARKER 4 1060.7749142893974 GunCock02 5 0 1 R {E1E7EBF3-17F9-4043-A249-835187C2413E} 0
  MARKER 4 1061.2048829498046 "" 5
  MARKER 5 1062.7043792887407 "GunFire01 - 2" 5 0 1 R {35FB1FAD-D07D-4D44-BBFE-858F81B5ACF7} 0
  MARKER 5 1063.5961619242407 "" 5
  MARKER 6 1293.446663890177 AttackStrong 5 0 1 R {790AC59E-CCA7-4C84-893D-D9479647245D} 0
  MARKER 6 1294.3209591380355 "" 5
  MARKER 16 1522.6456570037831 "Alien Snarl" 5 0 1 R {9534DF1E-2D47-449B-B455-0C4B5A24CD93} 0
  MARKER 16 1523.6283921909692 "" 5
  MARKER 18 1523.736791380182 "Alien Attack" 5 0 1 R {E1EA78FB-0394-4949-939D-2D1130B74C74} 0
  MARKER 18 1525.0702862242877 "" 5
  MARKER 17 1526.4069168568983 "" 5 0 1 R {1346256A-969B-45C9-B668-5AD1B568F69D} 0
  MARKER 17 1528.5279280522641 "" 5
  MARKER 14 1535.0515946469968 "Soldier Firing" 5 0 1 R {7B77C76E-B403-49C1-BDB4-341A08DDB025} 0
  MARKER 14 1536.0865458692517 "" 5
  MARKER 15 1538.1609012524627 "Soldier Dying" 5 0 1 R {2BDA69CE-F226-41DE-A03C-36C9CEAA31F2} 0
  MARKER 15 1539.5120686259129 "" 5
  MARKER 20 1540.6693510156622 "Alien Step01" 1 0 1 R {356EB922-1841-4680-AC73-ACC779E97F88} 0
  MARKER 20 1541.4057121195572 "" 1
  MARKER 19 1541.25533110827 "Alien Steps" 5 0 1 R {B1125ECE-FFEB-4D1F-81F1-16BE577CA2BB} 0
  MARKER 19 1541.9081464946382 "" 5
  MARKER 13 1542.4301890904046 "Hovering Drone03" 5 0 1 R {63319992-6025-4CCF-8DD5-AA415A5D5F83} 0
  MARKER 13 1545.6190730630019 "" 5
  MARKER 11 1546.316816467559 "Hovering Drone01" 5 0 1 R {DA9724C2-B7BA-4F14-8069-6862030349BF} 0
  MARKER 11 1549.5198371296399 "" 5
  MARKER 21 1549.0831448722522 "Alien Death Grunt" 5 0 1 R {AE7C222A-0AD5-4ABB-9DB1-58F2EBBA02D5} 0
  MARKER 21 1550.3071737216926 "" 5
  MARKER 12 1549.9495106330914 "Hovering Drone02" 5 0 1 R {2320937E-5E2D-4C6D-BEAD-45B959731E93} 0
  MARKER 12 1553.5431435710514 "" 5
  MARKER 10 1569.6328975071665 "Fire Burning" 5 0 1 R {1C4E5E03-791C-4B07-91C5-4CBAE5E0A717} 0
  MARKER 10 1580.20824437745 "" 5
  MARKER 9 1580.7900420649526 GettingHit 5 0 1 R {FA4301B9-CBF0-41B0-A787-EC8353840502} 0
  MARKER 9 1581.3159045741834 "" 5
  MARKER 8 1582.7946309196714 plant_death 5 0 1 R {F71748E1-B502-4AC2-B859-6A908BF04C6B} 0
  MARKER 8 1583.8634768136692 "" 5
  MARKER 7 1584.3010928912356 plant_explosion 5 0 1 R {D66EAB18-6689-49CF-857E-1FC416C4949E} 0
  MARKER 7 1586.2755193575933 "" 5
  MARKER 22 1621.5857129770341 "Appearing Blocks" 5 0 1 R {30BE8714-0F0F-4367-87AC-4E717E018C0D} 0
  MARKER 22 1623.6587788114666 "" 5
  MARKER 1 3316.6252878392629 "" 1 0 1 R {3E7B7567-DCAD-4E4E-B1B5-D0D300F6233F} 0
  MARKER 1 3317.0295569082368 "" 1
  MARKER 2 3316.6252878392629 "" 1 0 1 R {5C7D40A2-B4E1-4579-94F2-14148E99F33E} 0
  MARKER 2 3317.0295569082368 "" 1
  <PROJBAY
  >
  <TRACK {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    NAME "Hyper Light Drifter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.1694787061438 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 564.80461328458068
      SNAPOFFS 0
      LENGTH 265.5593102909794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {839095AA-24F2-4D06-AFB3-B640E867ECC0}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 562.30461328458068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB3FE207-F8E1-4FAD-91DA-69C5F6BFEAAA}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.36392357550255
      SNAPOFFS 0
      LENGTH 0.39943153988861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FB2A787-5AEC-49FA-8863-60E4E8A0ACC8}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.86392357556008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D30F53-FE7B-4B48-91F1-55988ACBFF6E}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.76335511544869
      SNAPOFFS 0
      LENGTH 229.98801363965219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C749C91-B1B2-490B-85FE-072AD01B86C5}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 828.26335511544869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A84CB1F4-0D2C-40AC-ACFE-19003BD0C1C4}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1060.7513687551009
      SNAPOFFS 0
      LENGTH 2.57563804762185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2F18FE-0BD7-4297-B289-7B3ADAE28EE7}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1058.2513687551009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC7523B-8C0C-461D-9CE1-7B35953FD886}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1063.3270068027227
      SNAPOFFS 0
      LENGTH 229.802061167288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7DFC573-6D51-400A-A1F9-1CEA92978029}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1060.8270068027227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D3D6D78-7F0A-4147-A9D8-D4A3E073D74A}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1293.1290679700107
      SNAPOFFS 0
      LENGTH 1.78799452998487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01691B64-F876-4310-951D-0E4FBC5AD471}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1290.6290679700107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF9B25B-88DE-47E0-8F32-46647D20B946}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1293.446663890177
      SNAPOFFS 0
      LENGTH 568.93816133912082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC45279-A54C-48D6-AA7E-269F609EAC1D}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1292.4170624999956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA53244E-61BE-4971-B58F-101B4D3B8B42}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3315.8200088082958
      SNAPOFFS 0
      LENGTH 0.37516627721607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA8445B1-E1D0-4AD8-A6EC-E542D98F5F81}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.21970552703863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C674DCF3-EC73-41B2-A45B-D63482FBBC51}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.1951750855119
      SNAPOFFS 0
      LENGTH 0.16429199606682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBECE7B-58E5-43A7-A6BC-2EB69EC56BA7}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.59487180425469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {876B763B-4858-41A9-88D8-67127D33EAD7}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.3594670815787
      SNAPOFFS 0
      LENGTH 2.41926667501593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C39FAB6-3AB3-4E6C-9ED5-FE417C815A53}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.75916380032152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96E3A906-6598-461A-ADAF-6C601C34ABF5}
      <SOURCE VIDEO
        FILE "Raw/Hyper Light Drifter.mp4"
      >
    >
  >
  <TRACK {3A85A62F-2B16-4B2F-953A-F0EE150CABA1}
    NAME track1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A85A62F-2B16-4B2F-953A-F0EE150CABA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 859 200 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAA2II0FnyF5AJQJNKxKA+j+amZmZmZnpPwEIAAAAAQAAAI2cIsu5mGpAIAJNKxKA+j8AAAAAAAAAQAEIAAAAAQAAAF0mnmmysH5Anq4d+XBY
        9D8AAAAAAAAAQAEBAAAAAQAAAF0XBtBjIqtAHZHmwWvJ5T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF42F6A5-96B0-402D-B64F-08B2138C0D34}
      WAK 0 0
    >
    <ITEM
      POSITION 830.37851270839815
      SNAPOFFS 0
      LENGTH 0.29358276644018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02B0D351-7E6A-4478-86D0-FE0FE081FBDA}
      IID 32
      NAME Dash01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA834338-F24E-415B-A6AC-2CA5190C2574}
      <SOURCE WAVE
        FILE "Raw/Dash01.wav"
      >
    >
    <ITEM
      POSITION 1060.774914289359
      SNAPOFFS 0
      LENGTH 0.42996866044564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5824666A-3E1C-4DF5-AF23-F647188EF0A1}
      IID 28
      NAME GunCock01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903607ED-28FD-482F-98F0-65B2EBE571D2}
      <SOURCE WAVE
        FILE "Raw/GunCock01.wav"
      >
    >
    <ITEM
      POSITION 1062.7043792887125
      SNAPOFFS 0
      LENGTH 0.89213151927438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99E4B6D3-6565-4027-BB53-F843C347D07E}
      IID 30
      NAME "GunFire01 - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {900922CC-3892-4345-8F0D-AAE3D7B16FD4}
      <SOURCE WAVE
        FILE "Raw/GunFire01 - 1.wav"
      >
    >
    <ITEM
      POSITION 1522.6456570037831
      SNAPOFFS 0
      LENGTH 0.97566514986806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7E6A21D-BC20-48ED-9216-4178F3AA3D1A}
      IID 55
      NAME AlienSnarl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {317CE41A-E370-4FC7-8FD0-AC2A4581B131}
      <SOURCE WAVE
        FILE "Raw/AlienSnarl.wav"
      >
    >
    <ITEM
      POSITION 1535.0515946469968
      SNAPOFFS 0
      LENGTH 1.02499976819445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2077FE0B-9E06-43C5-AA24-98C569D39FFF}
      IID 52
      NAME SoldierFiring.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65CA199D-278B-42E7-98F0-1C5F3F5B4FBB}
      <SOURCE WAVE
        FILE "Raw/SoldierFiring.wav"
      >
    >
    <ITEM
      POSITION 1546.316816467559
      SNAPOFFS 0
      LENGTH 3.16395943449425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61CB791A-24CD-410A-BAAE-8968622871A9}
      IID 49
      NAME HoveringObject.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D4C65C8-CA97-4222-8685-128E2906C332}
      <SOURCE WAVE
        FILE "Raw/HoveringObject.wav"
      >
    >
    <ITEM
      POSITION 1584.3010928912356
      SNAPOFFS 0
      LENGTH 1.97605442176837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.16986425543882 0 1 0 0 0
      FADEOUT 1 1.1495507311256 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0283DA2-BBF6-42F8-B690-796F1521C6A4}
      IID 44
      NAME "Explosão Planta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F554058D-1ED1-41BE-80A1-5A14756572C9}
      <SOURCE WAVE
        FILE "Raw/Explosão Planta.wav"
      >
    >
    <ITEM
      POSITION 1622.1880226451462
      SNAPOFFS 0
      LENGTH 1.37270575523235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26320759-5F4E-41D9-ADC6-7E4096BAEEFB}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {472DD51B-466E-4F4E-801B-CC0849C90E70}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
    <ITEM
      POSITION 1673.8185676837893
      SNAPOFFS 0
      LENGTH 1.37270575523166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6FC87D2-B479-4D4C-BB79-06D796A8FF84}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0403E70B-7D25-4468-80BB-FB53F885CB32}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
  >
  <TRACK {7BE947B6-A0B9-4D01-8D19-24921065A1FB}
    NAME track2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BE947B6-A0B9-4D01-8D19-24921065A1FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 787 433 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C6353A6-26A8-42A4-8D5F-66623E315DC6}
      WAK 0 0
    >
    <ITEM
      POSITION 830.37851270839815
      SNAPOFFS 0
      LENGTH 0.29358276644018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7AFA51-DBBC-41B9-A09B-F691B7AA6BE8}
      IID 33
      NAME Dash02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F45A2319-CE20-43EA-8BAE-73589B67DCD7}
      <SOURCE WAVE
        FILE "Raw/Dash02.wav"
      >
    >
    <ITEM
      POSITION 1060.774914289359
      SNAPOFFS 0
      LENGTH 0.42997732426304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4376C1FE-3030-43A1-BF06-7E1C4BE51D9B}
      IID 29
      NAME GunCock02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E831930-3661-4C42-93EE-43EBBB744FF9}
      <SOURCE WAVE
        FILE "Raw/GunCock02.wav"
      >
    >
    <ITEM
      POSITION 1062.7043792887125
      SNAPOFFS 0
      LENGTH 0.89539826040391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {006C08EC-2752-48B0-84AF-AA4692BB0E3F}
      IID 31
      NAME "GunFire01 - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459BE6CB-8DC0-4DE7-BB8A-7C954AAB5B04}
      <SOURCE WAVE
        FILE "Raw/GunFire01 - 2.wav"
      >
    >
    <ITEM
      POSITION 1523.736791380182
      SNAPOFFS 0
      LENGTH 1.32354339004519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0.78616487077875 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {3CD627A6-5BF6-4D85-B23B-C50C228AD279}
      IID 57
      NAME AlienAttack.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.32354339004519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {429AA067-EC0B-4EB7-8648-4594C6E98C66}
      <SOURCE MP3
        FILE "Raw/AlienAttack.mp3" 1
      >
    >
    <ITEM
      POSITION 1526.4069168568983
      SNAPOFFS 0
      LENGTH 2.10478357223906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42FC82DD-FA3E-41C8-BAE5-016D1C6A40DE}
      IID 56
      NAME AlienSnarl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.96859511255047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D82FEC5-6448-4B10-B128-2EAB6D17D2A4}
      <SOURCE WAVE
        FILE "Raw/AlienSnarl.wav"
      >
    >
    <ITEM
      POSITION 1538.1709471065406
      SNAPOFFS 0
      LENGTH 1.33107566529475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 1.33107566529475 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {58F942D3-E808-474E-B2E1-053B3C455E5A}
      IID 54
      NAME BloodGore.mp3
      VOLPAN 1 0 1 -1
      SOFFS 31.12589980115445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B69355DA-591E-4E9E-ABCE-129DB4E5DC64}
      <SOURCE MP3
        FILE "Raw/BloodGore.mp3" 1
      >
    >
    <ITEM
      POSITION 1541.25533110827
      SNAPOFFS 0
      LENGTH 0.63291247824736
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.37815525429824 0 4 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F53D569E-D15F-43D9-AFBF-545C8ABA75F5}
      IID 60
      NAME WalkingInMud.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.72632039486098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B05C33-DF07-49D1-98EC-6AEDF0E17F21}
      <SOURCE WAVE
        FILE "Raw/WalkingInMud.wav"
      >
    >
    <ITEM
      POSITION 1550.0276330882646
      SNAPOFFS 0
      LENGTH 3.43738802759981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6003C45D-3C53-4AF3-944E-5CBE0DF45610}
      IID 50
      NAME HoveringObject.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.71081662073311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD3FBF6A-E5A0-45AE-840A-832F8338ED17}
      <SOURCE WAVE
        FILE "Raw/HoveringObject.wav"
      >
    >
    <ITEM
      POSITION 1569.6328975071665
      SNAPOFFS 0
      LENGTH 10.51619922361124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC4920D6-A50A-444F-B9D6-F3A1544FBB9B}
      IID 48
      NAME FireBurning.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {196AECEE-0EBE-4B47-81B0-C178114F687E}
      <SOURCE WAVE
        FILE "Raw/FireBurning.wav"
      >
    >
    <ITEM
      POSITION 1582.7946309196714
      SNAPOFFS 0
      LENGTH 1.04894298587692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32971BF9-4248-4017-9E00-2AC3C5B1AAA1}
      IID 46
      NAME 682067__pnmcarrierailfan__body-pacts-mixed-splat-bone-gore2-impacts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.43910650370935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF27F5CE-093E-4F3A-8636-DF5E56625F80}
      <SOURCE MP3
        FILE "Raw/682067__pnmcarrierailfan__body-pacts-mixed-splat-bone-gore2-impacts.mp3" 1
      >
    >
    <ITEM
      POSITION 1621.9499002182181
      SNAPOFFS 0
      LENGTH 1.37270575523235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4AF897B-7E6C-4A58-8614-B399FFAE710D}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D7D4E3B-3CA8-4329-A0CB-B7FBF36CA7CA}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
    <ITEM
      POSITION 1673.5804452568846
      SNAPOFFS 0
      LENGTH 1.37270575523166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C02711A-3899-441E-99E3-334B01E6B283}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD88B652-E54D-4F11-B76A-1CC562E2F762}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
  >
  <TRACK {42CD0224-5D9A-4DC1-9579-EFBBF763ABBD}
    NAME track3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05316005474485 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42CD0224-5D9A-4DC1-9579-EFBBF763ABBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAABFf/ehcC3ZAkW7yOPvG6T+amZmZmZnpPwEIAAAAAQAAAOLIiO9AxZFAUGNi0ErG7T8AAAAAAAAAQAEIAAAAAQAAAMuCHJED8ppAv+6TG0nZ
        AEAAAAAAAAAAQAEBAAAAAQAAAJ3JMq9vw6hAioOJrmhrBECamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FCE0AE20-C137-4C4C-8218-8A373A73D1C1}
      WAK 0 0
    >
    <ITEM
      POSITION 830.37851270839815
      SNAPOFFS 0
      LENGTH 0.29274376417209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {694BB946-AA4E-4A64-8878-C5B1E4AF5130}
      IID 34
      NAME Dash03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA325228-8CB7-45B6-85D3-019F257AB0F9}
      <SOURCE WAVE
        FILE "Raw/Dash03.wav"
      >
    >
    <ITEM
      POSITION 1523.7367913802154
      SNAPOFFS 0
      LENGTH 1.32354339004519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 1.32354339004519 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B608FF5F-63D6-4166-83DF-E12E8450C289}
      IID 57
      NAME AlienAttack.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.32354339004519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D33D2C8-98C4-4754-B114-B4D1465D5BD4}
      <SOURCE MP3
        FILE "Raw/AlienAttack.mp3" 1
      >
    >
    <ITEM
      POSITION 1540.6693510156622
      SNAPOFFS 0
      LENGTH 0.70622354166198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.16575659228261 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AFCC4CB-A8AB-4401-BD3B-CE86242E9230}
      IID 63
      NAME WalkingInMud.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.69662374034147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4D86F44-C3D7-4C3B-9AB6-06A397E50867}
      <SOURCE WAVE
        FILE "Raw/WalkingInMud.wav"
      >
    >
    <ITEM
      POSITION 1542.4301890904046
      SNAPOFFS 0
      LENGTH 3.25877678834991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {103CA09C-2FEB-45DE-AE51-CEE1533C1DBD}
      IID 51
      NAME HoveringObject.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.42240234997212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B766111A-CC64-4E9D-A6C3-B2CF2D1A4B6A}
      <SOURCE WAVE
        FILE "Raw/HoveringObject.wav"
      >
    >
    <ITEM
      POSITION 1549.0831448722522
      SNAPOFFS 0
      LENGTH 1.2240288494404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CAD838E-68D4-4A26-9B06-7E3DC03B3E8E}
      IID 62
      NAME MonsterDeathGrunts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.85630958149295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F94ECA62-519F-4E21-ADC7-695D3DC58881}
      <SOURCE MP3
        FILE "Raw/MonsterDeathGrunts.mp3" 1
      >
    >
    <ITEM
      POSITION 1580.8083804170601
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3788578E-E791-4603-8365-B2270B22C1C3}
      IID 47
      NAME ProtagonistHit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ADD5A39-62C8-4BD0-A368-79C63FABF384}
      <SOURCE WAVE
        FILE "Raw/ProtagonistHit.wav"
      >
    >
    <ITEM
      POSITION 1621.725784992874
      SNAPOFFS 0
      LENGTH 1.37270575523212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F2F56BD-C3D6-4BBF-8649-1DBB32916817}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE4D67C-5859-4B9E-8017-042568B1E326}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
    <ITEM
      POSITION 1673.3563300315145
      SNAPOFFS 0
      LENGTH 1.37270575523166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07604A26-5357-415A-914E-723DC21E7B02}
      IID 64
      NAME "Heavy Thuds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.14047032846975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {919B16B9-8911-45E6-8BE3-EAC2A86D2B0B}
      <SOURCE WAVE
        FILE "Raw/Heavy Thuds.wav"
      >
    >
  >
  <TRACK {76A9319F-3328-43C3-B96E-CBAAD611CED7}
    NAME Music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.68584107531597 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76A9319F-3328-43C3-B96E-CBAAD611CED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1053 265 684 538
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAlfZ8PQAAAABokW0+AAAAACRDYz+NzZE9AAAAAB1aBD9vhIc/WDkUPwAAAD8AAAAAAAAAAAAAAAA=
        AFRlbnRhbmRvIGFjaGFyIHRpbWJyZSBib20gMQAQAAAA
      >
      WET 0.999924 0
      PRESETNAME "Tentando achar timbre bom 1"
      FLOATPOS 0 0 0 0
      FXID {FE5D9D12-76CC-0AFC-2B20-09E5CD38CC1F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.3171875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3118E034-DB55-436A-BDD5-886575CA69ED}
      IID 86
      NAME 05-Music-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDDC69EF-C2A5-4014-ADE8-7B70C94758D2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0C5518D1-DE19-4B17-9AD3-C0EBC09B0C44}
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 36 60
        E 480 80 36 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 39 60
        E 480 80 39 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 0 90 34 60
        E 480 80 34 00
        E 0 90 38 60
        E 480 80 38 00
        E 50529 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5DBB7D64-096F-482C-8B52-B84EADF1E1AB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.015127 57 18 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.125 -14 200 1019 959 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 150.6195064347703
      SNAPOFFS 0
      LENGTH 16.00370090398096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EFAB982-F99E-4E4A-A890-CD71C9EEDE19}
      IID 111
      NAME 1234123.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466FE870-E3DF-41AF-9138-53337A1F5501}
      <SOURCE WAVE
        FILE "Raw\1234123.wav"
      >
    >
    <ITEM
      POSITION 166.95768502843228
      SNAPOFFS 0
      LENGTH 21.32963242935239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20B11B8C-601E-4819-B7B5-0394FCAE4F1D}
      IID 111
      NAME 1234123.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.00370090398096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78D4BA5-E6DE-47C5-81A0-5D3E8F49FA9A}
      <SOURCE WAVE
        FILE "Raw\1234123.wav"
      >
    >
    <ITEM
      POSITION 193.36296661136501
      SNAPOFFS 0
      LENGTH 16.00369614512471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EE785FF-DC61-4EE7-9D41-10923B5BB6E5}
      IID 114
      NAME 123-chorus-começo-imported.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BFD043F-054E-498A-935F-32F84EA7C472}
      <SOURCE VORBIS
        FILE "Raw\123-chorus-começo-imported.ogg"
      >
    >
    <ITEM
      POSITION 209.36666275648972
      SNAPOFFS 0
      LENGTH 21.32963718820855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40670646-230B-4DED-8B2C-38616B2F00E4}
      IID 115
      NAME 4-_123-chorus.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C10A9F86-3D76-4B7D-95FE-ABFCEA100C50}
      <SOURCE VORBIS
        FILE "Raw\4-_123-chorus.ogg"
      >
    >
    <ITEM
      POSITION 231.81367404892666
      SNAPOFFS 0
      LENGTH 10.66256235827655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0DA6629-548B-44DE-98FB-D25C10B25E22}
      IID 136
      NAME 4-chorus-fim-imported.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAF29DF5-025A-4E1D-844A-2D61E52EA85D}
      <SOURCE VORBIS
        FILE "Raw\4-chorus-fim-imported.ogg"
      >
    >
    <ITEM
      POSITION 245.28072997933344
      SNAPOFFS 0
      LENGTH 29.31359311443509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {912CA3F4-0719-4B99-AB63-7BA86335C358}
      IID 134
      NAME 1234-chorus-fim.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.01974021889843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE64A647-DA54-4524-A0D6-7BF0CD92E3D1}
      <SOURCE WAVE
        FILE "Raw\1234-chorus-fim.wav"
      >
    >
    <ITEM
      POSITION 282.41374193807013
      SNAPOFFS 0
      LENGTH 16.00410080312986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F59217F-C7B9-4330-AE4F-7E1366F8BF14}
      IID 134
      NAME 1234-chorus-fim.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E875BC57-8AAE-4329-A387-15D8A3B80DFC}
      <SOURCE WAVE
        FILE "Raw\1234-chorus-fim.wav"
      >
    >
  >
  <TRACK {DAA49436-775E-43B6-8515-2C885A4139B7}
    NAME "Trilha Hyper Light"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAA49436-775E-43B6-8515-2C885A4139B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4538ED81-1AAC-4DEC-929F-12057893549D}
      IID 87
      NAME "Trilha Hyper Light.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {136AAF33-426B-4ACC-A63B-0009F8102D8E}
      <SOURCE WAVE
        FILE "Raw/Trilha Hyper Light.wav"
      >
    >
  >
>
