<REAPER_PROJECT 0.1 "7.11/win64" 1711739996
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1293.218276560124
  ZOOM 280.22570247301303 362286 0
  VZOOMEX 6.71516418 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 64 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Raw" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\davig\OneDrive\Área de Trabalho\TESTE1\Assets\Attack01.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  INTMIXMODE 2
  <RENDER_CFG
    ZXZhdxgIAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1293.4323896820486 1294.5422093640243
  SELECTION2 1293.4323896820486 1294.5422093640243
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.20811758742005 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {990E9FE6-678E-4DE6-A71A-6CCEC0609C33}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E2CD13D8-46CE-4BEC-ADB6-FDDC6773D5CE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 830.46215395856495 Dash03 5 0 1 R {C0E45BDB-9970-4DD9-A6A5-3D9431901E62} 0
  MARKER 3 830.75489833412212 "" 5
  MARKER 4 1060.7749142893974 GunCock02 5 0 1 R {E1E7EBF3-17F9-4043-A249-835187C2413E} 0
  MARKER 4 1061.2048829498046 "" 5
  MARKER 5 1062.7043792887407 "GunFire01 - 2" 5 0 1 R {35FB1FAD-D07D-4D44-BBFE-858F81B5ACF7} 0
  MARKER 5 1064.5708691406626 "" 5
  MARKER 6 1293.4323896820486 AttackStrong 13 0 1 R {790AC59E-CCA7-4C84-893D-D9479647245D} 0
  MARKER 6 1294.1853541608166 "" 13
  MARKER 1 3316.6252878392629 "" 1 0 1 R {3E7B7567-DCAD-4E4E-B1B5-D0D300F6233F} 0
  MARKER 1 3317.0295569082368 "" 1
  MARKER 2 3316.6252878392629 "" 1 0 1 R {5C7D40A2-B4E1-4579-94F2-14148E99F33E} 0
  MARKER 2 3317.0295569082368 "" 1
  <PROJBAY
  >
  <TRACK {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    NAME "Hyper Light Drifter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.1694787061438 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 564.80461328458068
      SNAPOFFS 0
      LENGTH 265.5593102909794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {839095AA-24F2-4D06-AFB3-B640E867ECC0}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 562.30461328458068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB3FE207-F8E1-4FAD-91DA-69C5F6BFEAAA}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.36392357556008
      SNAPOFFS 0
      LENGTH 0.39943153988861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FB2A787-5AEC-49FA-8863-60E4E8A0ACC8}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.86392357556008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D30F53-FE7B-4B48-91F1-55988ACBFF6E}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.76335511544869
      SNAPOFFS 0
      LENGTH 229.98801363965219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C749C91-B1B2-490B-85FE-072AD01B86C5}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 828.26335511544869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A84CB1F4-0D2C-40AC-ACFE-19003BD0C1C4}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1060.7513687551009
      SNAPOFFS 0
      LENGTH 2.57563804762185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2F18FE-0BD7-4297-B289-7B3ADAE28EE7}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1058.2513687551009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC7523B-8C0C-461D-9CE1-7B35953FD886}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1063.3270068027227
      SNAPOFFS 0
      LENGTH 229.802061167288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7DFC573-6D51-400A-A1F9-1CEA92978029}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1060.8270068027227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D3D6D78-7F0A-4147-A9D8-D4A3E073D74A}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1293.1290679700107
      SNAPOFFS 0
      LENGTH 1.78799452998487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01691B64-F876-4310-951D-0E4FBC5AD471}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1290.6290679700107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF9B25B-88DE-47E0-8F32-46647D20B946}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 1294.9170624999956
      SNAPOFFS 0
      LENGTH 568.93816133912071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC45279-A54C-48D6-AA7E-269F609EAC1D}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1292.4170624999956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA53244E-61BE-4971-B58F-101B4D3B8B42}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3315.8200088082958
      SNAPOFFS 0
      LENGTH 0.37516627721607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA8445B1-E1D0-4AD8-A6EC-E542D98F5F81}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.21970552703863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C674DCF3-EC73-41B2-A45B-D63482FBBC51}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.1951750855119
      SNAPOFFS 0
      LENGTH 0.16429199606682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBECE7B-58E5-43A7-A6BC-2EB69EC56BA7}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.59487180425469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {876B763B-4858-41A9-88D8-67127D33EAD7}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.3594670815787
      SNAPOFFS 0
      LENGTH 2.41926667501593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C39FAB6-3AB3-4E6C-9ED5-FE417C815A53}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.75916380032152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96E3A906-6598-461A-ADAF-6C601C34ABF5}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
  >
  <TRACK {3A85A62F-2B16-4B2F-953A-F0EE150CABA1}
    NAME AtackStrong
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A85A62F-2B16-4B2F-953A-F0EE150CABA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 859 200 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAA2II0FnyF5AJQJNKxKA+j+amZmZmZnpPwEIAAAAAQAAAI2cIsu5mGpAIAJNKxKA+j8AAAAAAAAAQAEIAAAAAQAAAF0mnmmysH5Anq4d+XBY
        9D8AAAAAAAAAQAEBAAAAAQAAAF0XBtBjIqtAHZHmwWvJ5T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF42F6A5-96B0-402D-B64F-08B2138C0D34}
      WAK 0 0
    >
    <ITEM
      POSITION 1293.446663890177
      SNAPOFFS 0
      LENGTH 0.89213800801849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 1.13123099416748 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AB76C46-A886-4D43-9F40-A5A5F8A1F655}
      IID 23
      NAME Atack01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.23909298614922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8D9800E-BB89-48A6-AF5E-A768FB40DD02}
      <SOURCE MP3
        FILE "Raw\Atack01.mp3" 1
      >
    >
  >
  <TRACK {7BE947B6-A0B9-4D01-8D19-24921065A1FB}
    NAME Atack01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BE947B6-A0B9-4D01-8D19-24921065A1FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 787 433 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C6353A6-26A8-42A4-8D5F-66623E315DC6}
      WAK 0 0
    >
    <ITEM
      POSITION 1293.4323896820486
      SNAPOFFS 0
      LENGTH 0.7565924615576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5 0.7565924615576 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6659BDF-3BCB-44B0-B76A-58BF03DEB1B6}
      IID 26
      NAME Atack01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.47913537773752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63097F82-D144-47EF-9323-01E10E4D2DA4}
      <SOURCE MP3
        FILE "Raw\Atack01.mp3" 1
      >
    >
  >
  <TRACK {42CD0224-5D9A-4DC1-9579-EFBBF763ABBD}
    NAME Attack02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42CD0224-5D9A-4DC1-9579-EFBBF763ABBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAABFf/ehcC3ZAkW7yOPvG6T+amZmZmZnpPwEIAAAAAQAAAOLIiO9AxZFAUGNi0ErG7T8AAAAAAAAAQAEIAAAAAQAAAMuCHJED8ppAv+6TG0nZ
        AEAAAAAAAAAAQAEBAAAAAQAAAJ3JMq9vw6hAioOJrmhrBECamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FCE0AE20-C137-4C4C-8218-8A373A73D1C1}
      WAK 0 0
    >
    <ITEM
      POSITION 1293.4323896820486
      SNAPOFFS 0
      LENGTH 0.89927511208316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 1.13123099416816 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2904833A-55E0-4F9C-A44D-A530FBC2FE63}
      IID 23
      NAME Atack01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.231955882085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAF4C34E-B7AC-49FD-BB53-6BC1E04532A7}
      <SOURCE MP3
        FILE "Raw\Atack01.mp3" 1
      >
    >
  >
>
