<REAPER_PROJECT 0.1 "7.11/win64" 1711309871
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1060.8214047630208
  ZOOM 71.39184754376103 75367 0
  VZOOMEX 11.99385262 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 64 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "C:\Users\davi.gibson.119\Desktop\Hyper Light Drifter\TESTE1\Raw" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  INTMIXMODE 2
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3316.6252878392629 3317.0295569082368
  SELECTION2 3316.6252878392629 3317.0295569082368
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.20811758742005 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {990E9FE6-678E-4DE6-A71A-6CCEC0609C33}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E2CD13D8-46CE-4BEC-ADB6-FDDC6773D5CE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 3316.6252878392629 "" 1 0 1 R {3E7B7567-DCAD-4E4E-B1B5-D0D300F6233F} 0
  MARKER 1 3317.0295569082368 "" 1
  MARKER 2 3316.6252878392629 "" 1 0 1 R {5C7D40A2-B4E1-4579-94F2-14148E99F33E} 0
  MARKER 2 3317.0295569082368 "" 1
  <PROJBAY
  >
  <TRACK {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    NAME "Hyper Light Drifter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.1694787061438 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE32F157-81EF-4161-BC10-EEED7AF1108C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 564.80461328458068
      SNAPOFFS 0
      LENGTH 265.5593102909794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {839095AA-24F2-4D06-AFB3-B640E867ECC0}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 562.30461328458068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB3FE207-F8E1-4FAD-91DA-69C5F6BFEAAA}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.36392357556008
      SNAPOFFS 0
      LENGTH 0.39943153988861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FB2A787-5AEC-49FA-8863-60E4E8A0ACC8}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.86392357556008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D30F53-FE7B-4B48-91F1-55988ACBFF6E}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 830.76335511544869
      SNAPOFFS 0
      LENGTH 1033.0918687236676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2C749C91-B1B2-490B-85FE-072AD01B86C5}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 828.26335511544869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A84CB1F4-0D2C-40AC-ACFE-19003BD0C1C4}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3315.8200088082958
      SNAPOFFS 0
      LENGTH 0.37516627721607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA8445B1-E1D0-4AD8-A6EC-E542D98F5F81}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.21970552703863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C674DCF3-EC73-41B2-A45B-D63482FBBC51}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.1951750855119
      SNAPOFFS 0
      LENGTH 0.16429199606682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBECE7B-58E5-43A7-A6BC-2EB69EC56BA7}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.59487180425469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {876B763B-4858-41A9-88D8-67127D33EAD7}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
    <ITEM
      POSITION 3316.3594670815787
      SNAPOFFS 0
      LENGTH 2.41926667501593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C39FAB6-3AB3-4E6C-9ED5-FE417C815A53}
      IID 3
      NAME "Hyper Light Drifter.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 827.75916380032152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96E3A906-6598-461A-ADAF-6C601C34ABF5}
      <SOURCE VIDEO
        FILE "Raw\Hyper Light Drifter.mp4"
      >
    >
  >
  <TRACK {754DEBC9-6ACC-4BBE-ADE7-2BF5FEEAB753}
    NAME 398634__maemi_no_yume__slash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21871375624299 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {754DEBC9-6ACC-4BBE-ADE7-2BF5FEEAB753}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3316.6282637076461
      SNAPOFFS 0
      LENGTH 0.39760124562508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 0.37473342923522 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DEBE332-D206-4C12-A59C-0AFF12BD05CE}
      IID 11
      NAME Dash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.71275110563237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D947AD85-8111-4ABF-9AF4-38D6550934D6}
      <SOURCE WAVE
        FILE "Raw\Dash.wav"
      >
    >
  >
  <TRACK {7C7B833E-5F1E-4B78-8467-FA66AFAA2FDB}
    NAME 412280__jaklocke__gun-cocking-7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C7B833E-5F1E-4B78-8467-FA66AFAA2FDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 523.61693184729666
      SNAPOFFS 0
      LENGTH 1.12433106575964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D9324BD-A9F4-4769-B5EF-4EA9EE0F0AA0}
      IID 14
      NAME 412280__jaklocke__gun-cocking-7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01431D06-43EA-45D2-AB89-8749313E4BDA}
      <SOURCE MP3
        FILE "C:\Users\davig\Downloads\412280__jaklocke__gun-cocking-7.mp3" 1
      >
    >
  >
>
